SECRET_KEY='ddkei'
DATABASE_NAME='ddkei'
DATABASE_USER='ddkei'
DATABASE_PASS='ddkei'
ELASTIC_HOST=https://h0pw4o7dj1:x1o6g6ya1a@holly-226727170.us-east-1.bonsaisearch.net:443
FLW_PRODUCTION_PUBLIC_KEY='your key'
FLW_PRODUCTION_SECRET_KEY='your key'
FLW_SANDBOX_PUBLIC_KEY='your key'
FLW_SANDBOX_SECRET_KEY='your key'