SECRET_KEY='&c6gmiyef@ub+tif3u7xeacq4%u-i4x@l-6$5=6$%@4bt)+gk6'
DATABASE_NAME=d4pu1jh43mu6p
DATABASE_USER=qumkteqyhuouez
DATABASE_PASS=8e9b32792f496c5c89fe8b7145e483d367ff220327e2a1024da4ea8d465ce42e
DATABASE_HOST=ec2-54-198-252-9.compute-1.amazonaws.com
ELASTIC_HOST=https://wxihqfdess:om5c3jses1@olive-549163193.us-east-1.bonsaisearch.net:443
FLW_PRODUCTION_PUBLIC_KEY='your key'
FLW_PRODUCTION_SECRET_KEY='your key'
FLW_SANDBOX_PUBLIC_KEY='your key'
FLW_SANDBOX_SECRET_KEY='your key'
G_API_KEY=AIzaSyBlkYUrtXLnQbrqMhNLfsUpsxAPyu_suZk

curl -X PUT https://wxihqfdess:om5c3jses1@olive-549163193.us-east-1.bonsaisearch.net:443/users


heroku config:get DATABASE_URL postgres://<username>:<password>@<host>:<port>/<database>